   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8
 1   · 7 · · 8 5 · 6 · 4 · · · · · · 3 · · · 2 · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2416
 2 ·   8 · · · 6 · 7 · · · · · · · · 5 · · 2 · · · · · · · · · · · · 4 · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · 3 · · · · · · · · · · 2413
 3 7 8   · · 6 · · 5 · · 4 · · · · · · 3 · · · · 2 · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2366
 4 · · ·   · · · 4 · · · · · 8 · · · · · · · · 7 · · · · · · · 6 · · · · · · · · · · · 5 1 3 · · · · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · 2335
 5 · · · ·   · · · · · 7 · 8 · · · · · 5 · · · · · · 2 · 6 · · · · · · · · · 4 · · · · · · 1 · · · · · 3 · · · · · · · · · · · · · · · · · · · · · · · · · · · 2272
 6 8 · 6 · ·   · 5 · 7 · · · · · · 4 · · · · · 2 · 3 · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2235
 7 5 6 · · · ·   · · · · · 4 · 8 · · · · 3 · · · · 7 · · 2 · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2213
 8 · · · 4 · 5 ·   · · · · 7 · · · · · 6 8 · · 3 · 2 · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2141
 9 6 7 5 · · · · ·   · · 8 · · 4 · · · · · 3 · · · · · · · 2 · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2113
10 · · · · · 7 · · ·   · · · · · · · · · · · 8 · · · · 5 · · · · 2 · · · · · · · · · · · · · · · · · · 1 · 3 · · · · · 4 · · · · · 6 · · · · · · · · · · · · · 2109
11 4 · · · 7 · · · · ·   · 6 · · · · · · · · · 8 · · 5 · · · · 2 · · · 3 · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · 2108
12 · · 4 · · · · · 8 · ·   · · · · · · · · · · 6 · · · · · · · · · 2 · 7 · 3 · · · · · · · · · · · · 5 · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · 2093
13 · · · · 8 · 4 7 · · 6 ·   · · · · · · · · · · · · 3 · · · · · · 5 2 · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · · 2076
14 · · · 8 · · · · · · · · ·   · · · · · · · · · · · · · · · 7 · · · · 2 · 4 · · 5 · · · 3 · · · · · 6 · · · 1 · · · · · · · · · · · · · · · · · · · · · · · · 2065
15 · · · · · · 8 · 4 · · · · ·   · · · · 6 · · · · · · · 7 · · · 3 · · · 2 · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · 5 · · · · · · · · · · · · · 2048
16 · · · · · · · · · · · · · · ·   · · · · · · · · · · · · · · 8 · · · · · 2 · · 6 · · · · · · · · · 3 · · · · 4 1 · · · · · · · · 7 · · 5 · · · · · · · · · · 2046
17 · · · · · 4 · · · · · · · · · ·   · · 7 · · · · · · · 5 · · · · 6 · 8 · · 2 · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · 3 · · · · · · · · 2039
18 3 5 · · · · · · · · · · · · · · ·   · · · · · · · · · · · · · · · · 4 · 8 · · · · · · 2 6 · · · · 7 · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · 2035
19 · · 3 · 5 · · 6 · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · · 2 4 · · · · 7 · · · 8 · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · 2031
20 · · · · · · 3 8 · · · · · · 6 · 7 · ·   · · · · · · · · · · · · · · · · 5 · · 4 · · · · · · · · · · · · · · · · · · · 1 · · · · · · 2 · · · · · · · · · · · 2022
21 · 2 · · · · · · 3 · · · · · · · · · · ·   · · · · · 8 · · · · · · · 6 · · · · · 5 · 7 · · · · · · 4 · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · 2001
22 2 · · · · · · · · 8 · · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · · · 5 · 6 · · · · · · · 3 · 4 · · · · · 1 · · · · · · · · · · · · · · · · 1985
23 · · · 7 · 2 · 3 · · 8 6 · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 · · · · · 1 · · · · 4 · · · · · · · · · · 1977
24 · · 2 · · · · · · · · · · · · · · · · · · · ·   · · 7 · · · · · · · · · · · · · · · · · 8 · · · 5 · · · 6 · 3 · 4 · · · · · · · 1 · · · · · · · · · · · · · 1954
25 · · · · · 3 7 2 · · · · · · · · · · · · · · · ·   · · · · · · · 8 · · 6 · · · · · · · · · · · · · · · · · · · · · · 5 · · · · 1 · · · · · · · 4 · · · · · · 1944
26 · · · · 2 · · · · · 5 · 3 · · · · · · · · · · · ·   · · · · · · 7 · · 8 · · · · · · · · · · · · · · · · · 4 · · 6 · · · · · · · · 1 · · · · · · · · · · · · 1936
27 · · · · · · · · · 5 · · · · · · · · · · 8 · · 7 · ·   · · · · · · · · · · · · · · · · · · · 3 · · · · · · · · · · 6 · · · · · · · · · 1 · 2 · · · · · · · · 1923
28 · · · · 6 · 2 · · · · · · · 7 · 5 · · · · · · · · · ·   · · · · · · · · · · · · · · · 8 · · · · · · · · · · · 3 · 4 · · · · · · · · · · 1 · · · · · · · · · 1907
29 · · · · · · · · 2 · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · 7 · · · 5 · · 8 · · · 6 · · · · · 3 · 4 · · · · · · · · · · 1 · · · · · · · 1897
30 · · · · · · · · · · · · · 7 · · · · · · · · · · · · · · ·   · · · · · · · · · 8 · · · · · · · 6 · · 4 · · · · · 3 · · · 5 · · · · · · · · 1 · · · · · · · · 1896
31 · · · 6 · · · · · · 2 · · · · 8 · · · · · · · · · · · · · ·   · · · · · · · · · · · · · · · 7 · · · · · 4 · · · · · 3 · · · · · · · · · · 5 · 1 · · · · · · 1893
32 · · · · · · · · · 2 · · · · 3 · · · · · · · · · · · · · · · ·   · · · · · · · · · · · 7 · 5 · · · · · 8 · 6 · · · · · · · · · · 4 · · · · · · · 1 · · · · · 1889
33 · · · · · · · · · · · 2 5 · · · 6 · · · · · · · 8 7 · · · · · ·   · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 · · · · · · · · 4 · · · 1 · · · · 1886
34 · 4 · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · 7 · · 5 · · · · · 8 · 6 · · · · · · 3 · · · · · · · · · · · 1 · · · 1885
35 · · · · · · · · · · 3 7 · 2 · · 8 4 · · 6 · · · · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 · · · 1 · · 1880
36 · · · · · · · · · · · · · · 2 · · · · · · · · · 6 8 · · · · · · · · ·   · · · · · · · · · · · · · · · · · 5 · · · · · · · 4 · · 3 · · · · · · · · · · · 1 · 1878
37 · · · · · · · · · · · 3 · 4 · 2 · 8 · 5 · · · · · · · · · · · · · · · ·   · · · · · · · · · · · 6 · · · · · · · 7 · · · · · · · · · · · · · · · · · · · · 1 1871
38 · · · · 4 · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · 5 · 7 · · · · · · 3 · · · 8 · · · · · · · 1852
39 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·   · · · · · · · · 7 · · · · · · · · · · 6 · 4 · · · · 5 · 2 · 8 · 3 · · · · · · 1848
40 · · · · · · · · · · · · · 5 · 6 · · 2 4 · · · · · · · · · 8 · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 7 · · · · · · 1846
41 1 · · · · · · · · · · · · · · · · · 4 · 5 · · · · · · · 7 · · · · · · · · · · ·   · · · · · · · · · · · · · · · · · 8 · 6 2 · · · · · · · · · · · · · · · · 1835
42 · 1 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·   · · · · 4 · · · · · 8 · · · · · 2 · 7 · · 3 · · · · · · · · 6 · · · · · 1833
43 · · 1 5 · · · · · · · · · · · · · · · · 7 · · · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · · 8 · · · · · · 6 · 2 3 · · · · 4 · · · · · · · 1828
44 · · · 1 · · · · · · · · · 3 · · · 2 · · · 5 · · · · · 8 · · · 7 · · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · 6 · · 4 · · · · · · · · · · · 1827
45 · · · 3 1 · · · · · · · · · · · · 6 · · · · · 8 · · · · 5 · · · · 7 · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · · · 2 · · · · · · · · · 4 · · 1818
46 · · · · · 1 · · · · · · · · · · · · 7 · · 6 · · · · · · · · · 5 · · · · · · · · · · · · ·   · · · · · · · · · · · · · · 2 · · · 8 · · · · · · · 3 · · · · · 1803
47 · · · · · · 1 · · · · · · · · · · · · · · · · · · · 3 · · · 7 · · · · · · · · · · 4 · · · ·   · · · · · · · · · · 8 · · · · · · · · · · 2 6 5 · · · · · · · 1800
48 · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · 8 6 · · · 5 · · · · 7 · · · · · · · ·   · · · · · · · · · · · · · · 2 · · · · · · · · · · 3 · · · · 1796
49 · · · · · · · · 1 · · · · · · · · · · · · · · 5 · · · · · · · · · · · · 6 · · · · · · · · · · ·   · · · · · · · · 7 · · · · 4 · · · · · · · 2 · · · 3 · · · 1794
50 · · · · · · · · · · 1 5 · 6 · 3 · 7 8 · 4 · · · · · · · · · · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · · · 2 · · · · · · · · · · · · · · 1793
51 · · · · 3 · · · · 1 · · · · · · · · · · · · · · · · · · · 4 · · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · 7 · · · · · · 5 · · 8 2 · · · · · 1787
52 · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · 6 · · 8 · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · 7 · · 5 · · · · 2 · 4 · 3 · · 1783
53 · · · · · · · · · 3 · · 1 · · · · · · · · · · 6 · · · · · · 4 · · · · · · · · · · 8 · · · · · · · · · ·   · 5 · · · · · · · · · · · · · · · · · · · 2 7 · · 1778
54 · · · · · · · · · · · · · 1 · · · · · · · 3 · · · 4 · · · · · 6 · 8 · 5 · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · · 7 · · · · · · 2 · · · · 1768
55 · · · · · · · · · · · · · · 1 4 · · · · · · · 3 · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 ·   · · · · · · · · · · · · · · · · 6 7 · · · 2 · 1763
56 · · · · · · · · · · · · · · · 1 · · · · · 4 · · · · · 3 · · · · · 6 · · · · · · · · 8 · · · · · · · · · · · ·   · · · · · · · · · · · · · · · · 5 · · 2 · · 1761
57 · · · · · · · · · · · · · · · · 1 · · · · · 5 4 · 6 · · · 3 · · · · · · 7 · · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · · · · · · · · 8 · · 1748
58 · · · · · · · · · · · · · · · · · 1 · · · · · · · · 6 4 3 · · · · · · · · 5 · · · · · · · · 8 · 7 · · · · · · · ·   · · · · · · · · · · · · · · · · · · · · 1734
59 · · · · · · · · · 4 · · · · · · · · 1 · · · · · 5 · · · · · 3 · · · · · · · 6 · 8 2 · · · · · · · · · · · · · · · ·   · · · 7 · · · · · · · · · · · · · · 2 1733
60 · · · 2 · · · · · · · · · · · · · · · 1 · · · · · · · · 4 · · · · · · · · 7 · · · · · · · · · · · · · · · · · · · · ·   · · · · · 6 · · · · · · · · · 5 3 · 1728
61 · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · 5 · · 3 · · · · · 4 · 6 7 · · · 2 · · · · · · · · · · · · · ·   8 · · · · · · · · · · · · · · · · 1726
62 · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · 4 · · · · 2 · · · · · · · · · 7 · · · · · · · · · 8   · · · · · · · · · · · · · · 6 3 1721
63 · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · 3 · · · · · · · · 6 · · · · 2 4 · · · · · · · · · 7 · · ·   · · · 8 · · · · · · · · · · · 1709
64 · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · 3 · 6 · · · · · 2 · 7 · · · · · · · · · · ·   · · · · 4 · · · · · · · · 5 1695
65 · · · · · · · · · 6 · · · · 5 7 · · · · · · · 1 · · · · · · · 4 · · · 3 · · · · · · 2 · · 8 · · · · · · · · · · · · · · · · · ·   · · · · · · · · · · · · · 1691
66 · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · 5 · · · 3 · 2 · · · · · · · · · · · · · · 6 · · · · ·   · · · · · · · 8 · · 4 7 1688
67 · · · · · · · · · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · 3 · · · · · 4 · · · · · · · 5 · 7 · · · · · · · · 8 · · ·   · · · · · · · · · · 6 1680
68 · 3 · · · · · · · · · · · · · 5 · · · · · · 4 · · · 1 · · · · · · · · · · · 2 · · · · · · · · · · · · · · · · · · · · · · · · · · · ·   · 7 · · · · 8 6 · · 1671
69 · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · 2 · · · 5 · · · · · · · · · · · · 4 · · · ·   · · · 8 · · · 7 · 1650
70 · · · · · · · · · · · · · · · · 3 · · · · · · · · · 2 · · 1 5 · 4 · · · · · 8 · · · · · · · 6 · · · · · · · · · · · · · · · · · · · · 7 ·   · · · · · · · · 1641
71 · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · 8 · 3 · · 4 · · · 5 · 2 · · · · · · · · · · · · · · · · · · · · ·   · · 6 7 · · · 1624
72 · · · · · · · · · · · · · · · · · · · · · · · · 4 · · · · · 1 · · · 5 · · · 3 7 · · · · · · · · · · 8 2 · · 6 · · · · · · · · · · · · · · · ·   · · · · · · 1622
73 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · 6 · · · 3 · · · · 2 · · · 7 5 · · · · · · · · · · · · 8 · · ·   · 4 · · · 1579
74 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · 3 · · · 4 · 2 · · · · · · · · · · · 8 · · · · 6 · ·   5 · · · 1575
75 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · 3 · · · 2 · · · · · · · · · · · · · · 8 · · 7 · 4 5   · · · 1524
76 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · 4 · · · · · · 3 7 · · 2 8 · · 5 · · · · · · · 6 · · · · · · ·   · · 1480
77 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · 2 · · · · 3 · 6 · · · 4 · · 7 · · · · · · ·   8 1417
78 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 · · · · · · · · · · · · · · · · · · · · · 2 · · 3 · 5 · 7 6 · · · · · · · · · 8   1406
   1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8
