<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <style>
    body { font-family: sans-serif; margin: 1em; }
    table { border-collapse: collapse; margin-top: 1px; }
    td,th { border: 1px solid #ccc; padding: 0.4em 0.5em; text-align: center; }
    .help { background: #f0f0f0; padding: 1em; }
    pre { white-space: pre-wrap; word-wrap: break-word; }
    
    .columns {
      display: flex;
      flex-wrap: wrap;
      gap: 0px;               /* luft mellan kolumnerna */
      align-items: flex-start; /* undvik att kolumner sträcks i höjd */
    }

    .column {
      border: none;     /* fet ram runt kolumnen */
      border-collapse: collapse;
      margin-right: 1px;          /* luft mellan kolumner */
      table-layout: auto;          /* låt innehållet styra bredden */
      width: auto;                 /* minsta möjliga bredd */
    }

    .column td {
      border: 1px solid black;     /* tunn linje runt celler */
      padding: 3px 5px;
      white-space: nowrap;         /* hindra radbrytning */
    }

    .column td.seat {
      border: 1px solid black;     /* tunn linje runt celler */
      text-align: left;
    }

    .column td.name {
      text-align: left;
    }


  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>

<!-- <textarea id="textarea" rows="25" cols="50" style="font-family:monospace">

TITLE = Best of Sweden
ROUNDS = 6
GAMES = 1
SORT = 1
BALANCE = 1

2654 A 
2550 B
2512 C
2450 D
2419 E
2343 F
2300 G
2275 H
2254 I 
2119 J
2112 K
2043 L
2000 M
1974 N
1954 O
1850 P
1812 Q
1743 R
1719 S 
1650 T


</textarea> -->

<textarea id="textarea" rows="25" cols="50" style="font-family:monospace">

TITLE = Best of Sweden
ROUNDS = 7
GAMES = 1
SORT = 1

2648 Grandelius, Nils
2578 Hellers, Ferdinand 
2550 Hellsten, Johan 
2519 Andersson, Ulf 
2499 Cicak, Slavko
2495 Berg, Emanuel
2494 Galperin, Platon

</textarea>
  
<!-- 2493 Hall, Jesper -->

<!-- <textarea id="textarea" rows="25" cols="50" style="font-family:monospace">

TITLE = Tyresö Open 2024
ROUNDS = 8
BALANCE = 1

2416 Hampus Sörensen
2413 Michael Wiedenkeller
2366 Joar Ölund
2335 Joar Östlund
2272 Vidar Grahn
2235 Leo Crevatin
2213 Daniel Vesterbaek Pedersen
2141 Victor Muntean
2113 Filip Björkman
2109 Vidar Seiger
2108 Pratyush Tripathi
2093 Erik Dingertz
2076 Michael Duke
2065 Matija Sakic
2048 Michael Mattsson
2046 Lukas Willstedt
2039 Lavinia Valcu
2035 Oliver Nilsson
2031 Lennart Evertsson
2022 Jussi Jakenberg
2001 Aryan Banerjee
1985 Tim Nordenfur
1977 Elias Kingsley
1954 Per Isaksson
1944 Cristine Rose Mariano
1936 Lo Ljungros
1923 Herman Enholm
1907 Carina Wickström
1897 Joel Åhfeldt
1896 Stefan Nyberg
1893 Hans Rånby
1889 Mikael Blom
1886 Joar Berglund
1885 Mikael Helin
1880 Olle Ålgars
1878 Jesper Borin
1871 Khaschuluu Sergelenbaatar
1852 Roy Karlsson
1848 Fredrik Möllerström
1846 Kenneth Fahlberg
1835 Peder Gedda
1833 Karam Masoudi
1828 Christer Johansson
1827 Anders Kallin
1818 Morris Bergqvist
1803 Martti Hamina
1800 Björn Löfström
1796 Nicholas Bychkov Zwahlen
1794 Jonas Sandberg
1793 Rohan Gore
1787 Kjell Jernselius
1783 Radu Cernea
1778 Mukhtar Jamshedi
1768 Neo Malmquist
1763 Joacim Hultin
1761 Lars-Åke Pettersson
1748 André J Lindebaum
1733 Lars Eriksson
1733 Hugo Hardwick
1728 Hugo Sundell
1726 Simon Johansson
1721 Jouni Kaunonen
1709 Eddie Parteg
1695 Sid Van Den Brink
1691 Svante Nödtveidt
1688 Anders Hillbur
1680 Sayak Raj Bardhan
1671 Salar Banavi
1650 Patrik Wiss
1641 Anton Nordenfur
1624 Jens Ahlström
1622 Hanns Ivar Uniyal
1579 Christer Carmegren
1575 Christer Nilsson
1524 Måns Nödtveidt
1480 Karl-Oskar Rehnberg
1417 David Broman
1406 Vida Radon

</textarea> -->


<button id="button">Fortsätt</button>

<div id="info"></div>
<div id="header"></div>
<div id="stallning"></div>
<div id="tables"></div>
<div id="names"></div>

<script type="module" src="test.js"></script>
<script type="module" src="tournament.js"></script>

</body>
</html>
